# Environment Variables loaded into the docker-compose file

MICROSHOP_EXTERNAL_DNS_NAME_OR_IP_WITHOUT_PROTOCOL=192.168.1.108
MICROSHOP_EXTERNAL_DNS_NAME_OR_IP=https://192.168.1.108
MICROSHOP_CATALOG_IMAGE_STORAGE_BASE_URL="https://192.168.1.108:8001/Products/[0]/Image"